--------------------
ASpriter version 0.3
Sprite Rendering Tool

Created by 3d[Power]
http://powersite.narod.ru

PowerDraw distribution 
--------------------
 
This version of program is released for PowerDraw 
distribution; therefore PowerDraw entire license 
applies to ASpriter as well (see license.txt). 


Version history
---------------
0.3
- Added ability to save, load, clear, reverse frame list.
- Added operation "Delete every N Frame" (from frame list).
- Bug fix: incorrect rendering with force texture size option.